# FacesAndFaces

./: .gitignore  FacesAndFaces.sln  README.md  buildcart.sh  buildcatalog.sh  buildorders.sh  buildtokenserver.sh  buildwebmvc.sh  startupapp_docker  startupapp_kubernetes
CustomerNotification/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: IOrderRegisteredEvent.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/ViewModels/: OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FaceApiTest/: FaceApiTest.csproj  Program.cs
Faces/FacesApi/: FacesApi.csproj  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs
Ordering/OrdersApi/Messages/Customers/: RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: OrderDetail.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs
Ordering/OrdersApi/Properties/: launchSettings.json
kompose/: basketdata-deployment.yaml  basketdata-service.yaml  cart-deployment.yaml  cart-service.yaml  catalog-deployment.yaml  catalog-service.yaml  cleanup.sh  mssqlserver-deployment.yaml  mssqlserver-servicepublic.yaml  order-deployment.yaml  order-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  startup.sh  tokenserver-deployment.yaml  tokenserver-service.yaml  webmvc-deployment.yaml  webmvc-service.yaml
src/CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  Message.cs
src/CustomerNotification/NotificationService/: BusService.cs  NotificationService.csproj  Program.cs
src/CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
src/Faces.SharedLib/Messaging.InterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderProcessedEvent.cs
src/Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs
src/Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
src/Faces.Web/Faces.WebMvc/Services/: BusService.cs
src/Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml
src/Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
src/Faces/FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
src/Faces/FacesApi/: FacesApi.csproj  Startup.cs
src/Faces/FacesApi/Controllers/: FacesController.cs
src/Faces/FacesApi/Properties/: launchSettings.json
src/Ordering/OrdersApi/: OrdersApi - Backup.csproj  OrdersApi.csproj  Startup.cs  appsettings.Development.json
src/Ordering/OrdersApi/Controllers/: OrdersController.cs
src/Ordering/OrdersApi/Messages/Customers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
src/Ordering/OrdersApi/Models/: Order.cs
src/Ordering/OrdersApi/Persistence/: OrderRepository.cs  OrdersContext.cs
